# ToDOList

Aspire/: Aspire.sln
Aspire/ToDoList.ApiService/: .env  Program.cs  ToDoList.ApiService.csproj
Aspire/ToDoList.ApiService/Controllers/: ToDoController.cs
Aspire/ToDoList.ApiService/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Aspire/ToDoList.ApiService/Migrations/: 20251006074039_InitialCreate.Designer.cs  20251006074039_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Aspire/ToDoList.ApiService/Models/: ToDoItem.cs
Aspire/ToDoList.ApiService/Properties/: launchSettings.json
Aspire/ToDoList.AppHost/: Program.cs  ToDoList.AppHost.csproj
Aspire/ToDoList.AppHost/.aspire/: settings.json
Aspire/ToDoList.AppHost/Properties/: launchSettings.json
Aspire/ToDoList.Web/: Program.cs  WeatherApiClient.cs
Aspire/ToDoList.Web/Components/: _Imports.razor
Aspire/ToDoList.Web/Components/Layout/: NavMenu.razor
Aspire/ToDoList.Web/Properties/: launchSettings.json
Aspire/todo-frontend/: .env  package-lock.json  package.json  postcss.config.cjs  vite.config.ts
Aspire/todo-frontend/src/: App.css  App.tsx  types.ts
Aspire/todo-frontend/src/api/: api.ts
Aspire/todo-frontend/src/components/: TodoForm.tsx  TodoItem.tsx  TodoList.tsx
